# LoveNottiesWebsite

./: NottiesRebuiltV3.csproj  NottiesRebuiltV3.sln  Program.cs  README.md  Startup.cs  sonar-project.properties
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  BlogController.cs  DonateController.cs  DreamCentreController.cs  FeedingEDCController.cs  GetEmailsController.cs  GetInvolvedController.cs  HomeController.cs  HumanityController.cs  OurPeopleController.cs  RecyclingController.cs  SuccessStoryController.cs  WhatsOnController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231201063527_nottiesdbmig.Designer.cs  20231201063527_nottiesdbmig.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminModel.cs  BlogItem.cs  ErrorViewModel.cs  NewsLetterModel.cs  OurPeople.cs  SuccessStory.cs  WhatsOnModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: NottiesRebuiltV320231201085147 - Web Deploy.pubxml  NottiesTestV3 - Web Deploy.pubxml  TestNottiesSite - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Donate/: Index.cshtml
Views/DreamCentre/: Index.cshtml
Views/FeedingEDC/: Index.cshtml
Views/GetEmails/: Index.cshtml
Views/GetInvolved/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Humanity/: Index.cshtml
Views/OurPeople/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recycling/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SuccessStory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WhatsOn/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+32 files in other folders)
